# TEIT

./: .gitignore  README.md  _config.yml  index.html  index.md  params.json  pom.xml  sensor.conf
EmulatedActuator/: RangeActuator.data  actuator.data  actuator.json  dependency-reduced-pom.xml  pom.xml  smart-door.json  switch.json
EmulatedActuator/src/main/java/teit/actuator/: Main.java  RangeGenerator.java  SamplesGenerator.java  SmartDoorGenerator.java  SwitchGenerator.java
EmulatedActuator/src/main/java/teit/actuator/Main/: Main.java  SamplesGenerator.java
EmulatedActuator/src/main/java/teit/actuator/model/: EnumControl.java  EnumState.java  RangeState.java
EmulatedActuator/src/main/java/teit/emulatedactuator/Main/: Main.java
EmulatedActuator/src/main/java/teit/enumactuator/: Main.java
EmulatedActuator/src/main/java/teit/enumactuator/example/: DoorActuatorGenerator.java  SwitchActuatorGenerator.java
EmulatedActuator/src/main/java/teit/enumactuator/model/: EnumActuator.java
EmulatedActuator_backup/: pom.xml
EmulatedActuator_backup/src/main/java/teit/actuator/model/: EnumControl.java  EnumState.java
EmulatedEnv/: Rule  Rule.txt  pom.xml
EmulatedEnv/data example/: Rule_bouncing.txt  Rule_random.txt
EmulatedEnv/src/main/java/teit/emulatedenvironment/Condition/: CronTime.java  Interval.java  TimeRange.java  interval.java
EmulatedEnv/src/main/java/teit/emulatedenvironment/Functions/: Bouncing.java  RandomData.java
EmulatedEnv/src/main/java/teit/emulatedenvironment/Model/: GenCondition.java  GenFunction.java  GenRule.java  GenRuleFactory.java
EmulatedEnv/src/main/java/teit/emulatedenvironment/sensors/: TempEquipment.java  TempInside.java  TempOutside.java
EmulatedEnv/src/main/java/tiet/emulatedenvironment/: GenRuleFactory.java  Main.java  RuleProcessor.java
EmulatedRangeActuator/: RangeActuator.data  actuator.data  dependency-reduced-pom.xml  pom.xml
EmulatedRangeActuator/src/main/java/teit/rangeactuator/: ColorTemperatureGenerator.java  Main.java  RangeActuatorGenerator.java  levelGenerator.java
EmulatedRangeActuator/src/main/java/teit/rangeactuator/model/: Control.java  Range.java  RangeActuator.java
EmulatedSensor/: .gitignore  1sensor.conf  README.md  dependency-reduced-pom.xml  pom.xml  sensor.conf  sensor.data  sensor.sh
EmulatedSensor/24fda5d4-0bc4-41e5-8b63-6303791b0075-tcpioteclipseorg1883/: s-1422.msg
EmulatedSensor/664d173b-6ca4-48e4-9431-c60db9844eff-tcpioteclipseorg1883/: s-123.msg  sc-123.msg
EmulatedSensor/c9af3a5c-e2be-4351-aad4-abd849305219-tcpioteclipseorg1883/: s-12.msg  sc-12.msg
EmulatedSensor/src/main/java/com/mycompany/o3t_toolkit/: GenericRESTFunction.java  Main.java
EmulatedSensor/src/main/java/teit/sensor/APIs/: InputAdaptor.java  OutputAdaptor.java
EmulatedSensor/src/main/java/teit/sensor/CSVFile/: CSVDataAdaptor.java
EmulatedSensor/src/main/java/teit/sensor/MQTT/: MQTTInput.java  MQTTOutput.java
EmulatedSensor/src/main/java/teit/sensor/PlatformConsole/: ConsoleData.java  ConsolePlatform.java
EmulatedSensor/src/main/java/teit/sensor/PlatformSparkFun/: LaptopData.java  SparkfunPlatform.java
EmulatedSensor/src/main/java/teit/sensor/PlatformThingSpeak/: Channel.java  Feed.java  ThingSpeakData.java  ThingSpeakPlatform.java  ThingSpeakResponse.java
EmulatedSensor/src/main/java/teit/sensor/main/: FileWatcherWithTimer.java  GenericRESTFunction.java  Main.java
EmulatedSensor/src/main/resources/: log4j.properties
EmulatedThings/: OnOff.data.json  OnOff.json  colorDescription.data.json  dependency-reduced-pom.xml  levelDescription.data.json  pom.xml
EmulatedThings/src/main/java/teit/emulatedthings/: EmulatedThing.java  Main.java  SmartLightGenerator.java  ThingGenerator.java
EmulatedThings/src/main/java/teit/emulatedthings/model/: SmartLight.java  Thing.java
MQTTSubscriber/: dependency-reduced-pom.xml  pom.xml
MQTTSubscriber/src/main/java/teit/mqttsubscriber/: Main.java
SensorFlow/: pom.xml
_layouts/: default.html
_pages/: emulated-actuator.md  emulated-environment.md  emulated-sensor.md  emulated-thing.md  intro.md.md  sensor-plugins.md  tut-actuator.md  tut-env.md  tut-sensor.md  tut-thing.md
_posts/: 2016-06-23-intro.md  2016-06-27-emulated-actuator.md  2016-06-27-emulated-sensor.md  2016-06-27-sensor-plugins.md  2016-08-03-emulated-thing.md  2016-08-03-tut-actuator.md  2016-08-03-tut-sensor.md  2016-08-03-tut-thing.md  2016-08-19-emulated-environment.md  2016-08-24-tut-env.md  EmulatedSensor.md.txt
_site/: index.html
_site/doc/: intro.html
