# The platform determine the adaptor to use. Supported: console | sparkfun | file
# The input data can be from: console | laptop | file | sparkfun 
# After configure the platform and data, please refer to concrete configuration afterward

# Support adaptors: 
##################################################################
# platform=teit.sensor.PlatformConsole.ConsolePlatform
# platform=teit.sensor.PlatformSparkFun.SparkfunPlatform
# platform=teit.sensor.PlatformThingSpeak.ThingSpeakPlatform
# platform=teit.sensor.MQTT.MQTTOutput 
##################################################################
# data=teit.sensor.PlatformConsole.ConsoleData 
# data=teit.sensor.PlatformThingSpeak.ThingSpeakData
# data=teit.sensor.PlatformSparkFun.LaptopData
# data=teit.sensor.MQTT.MQTTInput
# data=teit.sensor.CSVFile.CSVDataAdaptor
##################################################################

# configuration for TEIT
rate=5000
sensorID=sensor123
platform=teit.sensor.MQTT.MQTTOutput 
data=teit.sensor.CSVFile.CSVDataAdaptor


##########################
# output configurations
##########################

# THINKSPEAK
platform.thingspeak.WriteApiKey=
platform.thingspeak.channel=

# SPARKFUN (e.g. field: cpu,ram,sensorX)
platform.sparkfun.field=
platform.sparkfun.publickey=
platform.sparkfun.privatekey=

############################
# input configurations
############################

# CSV
data.csv.fileName=
data.csv.header= 
data.csv.addSensorID=

# SPARKFUN
data.sparkfun.publickey=
# MQTT 
platform.mqtt.url=
platform.mqtt.topic=



