# The platform determine the adaptor to use. Supported: console | sparkfun | file
# The input data can be from: console | laptop | file | sparkfun 
# After configure the platform and data, please refer to concrete configuration afterward

# Support adaptors: 
##################################################################
# platform=teit.sensor.PlatformConsole.ConsolePlatform
# platform=teit.sensor.PlatformSparkFun.SparkfunPlatform
# platform=teit.sensor.PlatformThingSpeak.ThingSpeakPlatform
# platform=teit.sensor.MQTT.MQTTOutput 
##################################################################
# data=teit.sensor.PlatformConsole.ConsoleData 
# data=teit.sensor.PlatformThingSpeak.ThingSpeakData
# data=teit.sensor.PlatformSparkFun.LaptopData
# data=teit.sensor.MQTT.MQTTInput
# data=teit.sensor.CSVFile.CSVDataAdaptor
##################################################################

# configuration for TEIT
rate=5000
sensorID=123
platform=teit.sensor.MQTT.MQTTOutput 
data=teit.sensor.CSVFile.CSVDataAdaptor


##########################
# output configurations
##########################

# THINKSPEAK
platform.thingspeak.WriteApiKey=OHBEJLBT2DPYIIZ8
platform.thingspeak.channel=120607

# SPARKFUN
platform.sparkfun.field=cpu,ram,computername
platform.sparkfun.publickey=aGAVxjyrwZSRvlY7oAL4
platform.sparkfun.privatekey=KEa5xrYBVgsrplDNvX2x

############################
# input configurations
############################

# CSV
data.csv.fileName = sensor.data
data.csv.header = 

# SPARKFUN
data.sparkfun.publickey=aGAVxjyrwZSRvlY7oAL4
# MQTT 
platform.mqtt.url=tcp://iot.eclipse.org:1883
platform.mqtt.topic=mysensor1234



